---
- hosts: multi
  become: yes
  # garante que irá remover o docker e podman das máquinas antes de rodas a role
  pre_tasks:
  - name: remover docker
    yum: 
      name: [docker,podman]
      state: absent

  # para instalar essa role na pasta de roles basta rodar o seguinte comando:
  # ansible-galaxy install -p roles geerlingguy.docker
  roles:
    - geerlingguy.docker
